{
  "name": "quiz-generation-llm",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/quiz-generation-llm/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project quiz-generation-llm --web",
  "targets": {}
}
