{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@article-quiz/db": ["libs/db/src/index.ts"],
      "@article-quiz/jina-ai": ["libs/jina-ai/src/index.ts"],
      "@article-quiz/logger": ["libs/logger/src/index.ts"],
      "@article-quiz/prompt-generation": [
        "libs/prompt-generation/src/index.ts"
      ],
      "@article-quiz/quiz-generation-llm": [
        "libs/quiz-generation-llm/src/index.ts"
      ],
      "@article-quiz/shared-types": ["libs/shared-types/src/index.ts"],
      "@article-quiz/utils": ["libs/utils/src/index.ts"],
      "@orensayag/article-quiz-quiz-generator": [
        "libs/quiz-generator/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
